# iFitness
ifitness application --- track your fitness routine.. . 


The List below briefly highlights the list of what APIs and Frameworks are used in this project:

      Requirements:             |            APPlication Programming Interface    | .       FrameWoroks used     |

- Switch Between screens easily |         TabViewController(UITabViewController)  |          UIKit               |

- Display on the map            |         MapView(MKMapViewController)            |          MapKit              |

- Accessing GPS hardware        |          Location Manager(CLLocationManager)    |          CoreLocation        |

-Requesting Location Permission |          Location Manager(CLLocationManager)    |          CoreLocation        |
